# Canteen_Quee

./: README.md
canteen-project/: README.md
canteen-project/backend/: pom.xml
canteen-project/backend/src/main/java/com/canteen/: CanteenApplication.java
canteen-project/backend/src/main/java/com/canteen/config/: WebSocketConfig.java
canteen-project/backend/src/main/java/com/canteen/controller/: MenuController.java  OrderController.java
canteen-project/backend/src/main/java/com/canteen/entity/: MenuItem.java  Order.java  OrderItem.java  User.java
canteen-project/backend/src/main/java/com/canteen/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java
canteen-project/backend/src/main/resources/: application.properties
canteen-project/frontend/: package.json
canteen-project/frontend/src/: App.js  api.js  styles.css
canteen-project/frontend/src/components/: Menu.js  PlaceOrder.js  StaffDashboard.js
